<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Центр финансовой грамотности</title>
</head>
<body>
	<header class="header">
		<div class="header__container">
			<div class="logo">
				<a class="logo__main" href="index.html">
					<img src="img/logos/logo.svg" alt="Logo">
				</a>
				<div class="logo__university">
					<img class="logo__image" src="img/logos/sfedu.svg" alt="sfedu">
					<div class="logo__separator"></div>
					<img class="logo__image" src="img/logos/kubstu.svg" alt="kubstu">
				</div>
			</div>
		</div>
	</header>

	<section class="section">
		<div class="section__container">
			<h2 class="section__title">Выберите свой раздел</h2>
			<ul class="section__items-container">
				<li class="section__item item">
					<a href="#" class="item__reference">
						<div class="item__circle">
							<img src="img/pictures/schoolchild.png" alt="">
						</div>
						<h3 class="item__name">Школьник</h3>
					</a>
				</li>
				<li class="section__item item">
					<a href="pages/students.html" class="item__reference">
						<div class="item__circle">
							<img src="img/pictures/student.png" alt="">
						</div>
						<h3 class="item__name">Студент</h3>
					</a>
				</li>
				<li class="section__item item">
					<a href="#" class="item__reference">
						<div class="item__circle">
							<img src="img/pictures/businessman.png" alt="">
						</div>
						<h3 class="item__name">Предприниматель</h3>
					</a>
				</li>
				<li class="section__item item">
					<a href="#" class="item__reference">
						<div class="item__circle">
							<img src="img/pictures/pensioner.png" alt="">
						</div>
						<h3 class="item__name">Пенсионер</h3>
					</a>
				</li>
			</ul>
		</div>
	</section>

	<article class="about">
		<div class="about__container">
			<p class="about__text"><span class="about__definition">Центр финансовой грамотности</span>	&ndash; это социально-образовательный проект банка 	&laquo;Центр-инвест&raquo;.</p>
			<p class="about__text"><span class="about__target">Наша цель</span>	&ndash; повысить уровень финансовой грамотности населения.</p>
		</div>
	</article>

	<section class="contacts">
		<div class="contacts__container">
			<div class="contacts__item">
				<a href="tel:+78632404047" class="contacts__tel">(863) 240-40-47</a>
				<p class="contacts__place">г. Ростов-на-Дону</p>
				<p class="contacts__address">ул. Б. Садовая, 71/16 (угол Ворошиловского)</p>
			</div>
			<div class="contacts__separator"></div>
			<div class="contacts__item">
				<a href="tel:+78612517841" class="contacts__tel">(861) 251-78-41</a>
				<p class="contacts__place">г. Краснодар</p>
				<p class="contacts__address">ул. Красная, 91</p>
			</div>
		</div>		
	</section>

	<footer class="footer">
		<div class="footer__container">
			<div class="footer__flex-container">
				<img src="img/logos/CI_logo.svg" alt="Logo" class="footer__logo">
				<div class="footer__social">
					<a href="#" class="footer__social-reference"><img src="img/icons/vk.svg" alt="vk"></a>
					<a href="#" class="footer__social-reference"><img src="img/icons/fb.svg" alt="facebook"></a>
					<a href="#" class="footer__social-reference"><img src="img/icons/tw.svg" alt="twitter"></a>
					<a href="#" class="footer__social-reference"><img src="img/icons/inst.svg" alt="instagram"></a>
					<a href="#" class="footer__social-reference"><img src="img/icons/you.svg" alt="youtube"></a>
				</div>
			</div>
			<div class="footer__copyright">
				<p class="footer__copyright-text">&copy; 2015-2018 Центр Финансовой Грамотности.</p>
				<p class="footer__copyright-text">Совместный проект Банка «Центр-инвест», ЮФУ и КУБГТУ</p>
			</div>		
		</div>
	</footer>
</body>
</html>